chatREPORT OFF
CLEAR
RUN INT.RF /CALL /QUIET
.CRITICAL
`=== Compartment Standard 1 or 2 ===============================
 set C = {{c}}
`=== OLD T for "Existing Vessels" (1996) =======================
 {{oldt}}`set OLDT = Yes
`===============================================================
`DEFINE FLOODABLE SUBDIVISIONS TO CONSIDER
`SHOULD DAMAGE TO THE SIDE OF LIST/TCG
variable(string) DC0
SET DC0 = "" 
{{dcconditions}}

`=== Change any permiability ====================================
MACRO PERM				
PERM (*) 0.95				`SETS ALL SPACES TO .95 
`PERM (ENGRM*) 0.85			`SETS ER TO .85 **CHECK COMPT NAME IN GF
`PERM (GEN-ROOM*) 0.85
/
`===============================================================
SET DAMCOUNT = 1
SET COUNTER = 0	
TITLE DAMAGE CRITERIA
SUBTITLE REJ
REPORT DAM.PF /box:color
.RUNDAM
