REPORT OFF
CLEAR
RUN INT.RF /CALL /QUIET
.CRITICAL
`=== Compartment Standard 1 or 2 ===============================
 set C = 1
`=== OLD T for "Existing Vessels" (1996) =======================
 `set OLDT = Yes
`===============================================================
`DEFINE FLOODABLE SUBDIVISIONS TO CONSIDER
variable(string) DC0
variable(string) DC1
variable(string) DC2
variable(string) DC3
variable(string) DC4
variable(string) DC5
variable(string) DC6
`variable(string) DC7
`variable(string) DC8
`variable(string) DC9
`variable(string) DC10

`-----SET YOUR DAMAGE CONDITIONS HERE WITH COMBINATIONS OF COMPARTMENTS-----
`SHOULD DAMAGE TO THE SIDE OF LIST/TCG
SET DC0 = "" 
SET DC1 = "FORE*"
SET DC2 = "FW.c"
SET DC3 = "FWDBNK.C"
SET DC4 = "AFTBUNK.C"
SET DC5 = "ENGRM.C"
SET DC6 = "LAZ.C"
`SET DC7 = "NAME"
`SET DC8 = "NAME"
`SET DC9 = "NAME"
`SET DC10 = "NAME"
`=== Change any permiability ====================================
MACRO PERM				
PERM (*) 0.95				`SETS ALL SPACES TO .95 
PERM (ENGRM*) 0.85			`SETS ER TO .85 **CHECK COMPT NAME IN GF
`PERM (GEN-ROOM*) 0.85
/
`===============================================================
SET DAMCOUNT = 1
SET COUNTER = 0	
TITLE DAMAGE CRITERIA
SUBTITLE REJ
REPORT DAM.PF /box:color
.RUNDAM
