CLEAR
echo OFF
READ asd
run macro.lib /call

`----------SET VARIABLES----------
UNITS F		`SETS THE UNIT FOR INPUT
UNITS LT		`SETS THE UNIT FOR INPUT
`===============================================================
	set UNITREPORT 	= LT	`SETS THE UNITS FOR REPORT OUT
	set TESTWTR		= 1.000				`MEASURED SPEC GRAV FOR WATER AT TEST - changed in excel paste
	set SG 			= 1.025			`SPECIFIC GRAV FOR WATER FOR ANALYSIS (1.025 OR 1.00)
	set OPTION		= 1		`1 DEADWEIGHT - 2 INCLINING - 3 USER LIGHTSHIP
	set VERT		= dead			`NEED FOR OPTION 1 - CONSERVATIVE VCG SET FOR DEADWEIGHT
	set GMMT		= 1			`NEED FOR OPTION 2 - FROM MOMTAN TAB OF SPREADSHEET "a" (ft-LT) for INCLINING
`=========Draft Locations=========================================
	set FWDDRLOC = 		`QUERY MODEL TO FIND DRAFTS AT THESE 3 LOCATIONS
	set MIDDRLOC = 		
	set AFTDRLOC = 		
`=======OPTION 1 or 2 - Paste Excel for Survey Here===============
asd `This is set by the GUI
`=======OPTION 3 - For user lightship set here====================
MACRO KNOWNLTSH	
.ZERO

   	`Known lightship weight, LCG, TCG, VCG set by GUI
UNITS {UNITREPORT}
SOLVE
/
`===============================================================
`------------ADD/REMOVE THE INITIAL WEIGHTS FROM LTSH-----------
MACRO INITIALWEIGHTS
 `Initial weights block set by GUI
/

`-----------------------TANK CONDITIONS-------------------------
Macro INITIALTANKS
 `Initial tanks block set by GUI
/
`===============================================================
.LTSHRPRT

