CLEAR
echo OFF
READ {{hull}}
run macro.lib /call

`----------SET VARIABLES----------
UNITS {{unit_length}}		`SETS THE UNIT FOR INPUT
UNITS {{unit_weight}}		`SETS THE UNIT FOR INPUT
`===============================================================
	set UNITREPORT 	= {{unit_weight}}	`SETS THE UNITS FOR REPORT OUT
	set TESTWTR		= 1.000				`MEASURED SPEC GRAV FOR WATER AT TEST - changed in excel paste
	set SG 			= {{sg}}			`SPECIFIC GRAV FOR WATER FOR ANALYSIS (1.025 OR 1.00)
	set OPTION		= {{option}}		`1 DEADWEIGHT - 2 INCLINING - 3 USER LIGHTSHIP
	set VERT		= {{vert}}			`NEED FOR OPTION 1 - CONSERVATIVE VCG SET FOR DEADWEIGHT
	set GMMT		= {{gmmt}}			`NEED FOR OPTION 2 - FROM MOMTAN TAB OF SPREADSHEET "a" (ft-LT) for INCLINING
`=========Draft Locations=========================================
	set FWDDRLOC = {{fwddrloc}}		`QUERY MODEL TO FIND DRAFTS AT THESE 3 LOCATIONS
	set MIDDRLOC = {{middrloc}}		
	set AFTDRLOC = {{aftdrloc}}		
`=======OPTION 1 or 2 - Paste Excel for Survey Here===============
{{excel_paste}} `This is set by the GUI
`=======OPTION 3 - For user lightship set here====================
MACRO KNOWNLTSH	
.ZERO
{{user_lightship_units}}
{{disp}} {{ltsh_lcg}} {{ltsh_tcg}} {{ltsh_vcg}}	`Known lightship weight, LCG, TCG, VCG set by GUI
UNITS {UNITREPORT}
SOLVE
/
`===============================================================
`------------ADD/REMOVE THE INITIAL WEIGHTS FROM LTSH-----------
MACRO INITIALWEIGHTS
{{initial_weights}} `Initial weights block set by GUI
/

`-----------------------TANK CONDITIONS-------------------------
Macro INITIALTANKS
{{initial_tanks}} `Initial tanks block set by GUI
/
`===============================================================
.LTSHRPRT

